
spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com/sql7725137
spring.datasource.username=sql7725137
spring.datasource.password=UBArA1ePV3
spring.jpa.hibernate.ddl-auto=update

server.port=9000

credentials.admin.username=admin
credentials.admin.password=admin
credentials.admin.authorities=ROLE_ADMIN

credentials.user.authorities=ROLE_USER