


                                               ⠀⠀⠀⠀⠀⠀
                                                                ,;;;,;;;,
                                                                ;;;;;;;;;
                                                                 ';;;;;'
                                                                   ';'⠀⠀⠀

                                                            @:@           .@
                                                            @* @        @@@@@
                                                               @  @@@@ @@@@@@%
                                                             @@@@@@@@@@@@@@
                                                            @ @@@@@@@@@@@@@
                                                           @  @@@@@@@@@@@@
                                                           @-@.@@@@@  .@@
                                                               @@@     @:      :@+=
                                                               @@      @     :@@@@@
                                                           @@@@@@#@    @@#+*@@@@@#
                                                        @@@@@@@@@@@@@@@@@@@@@@@@
                                                      +@@@@@@@@@@@@@@@@@:@@@@@
                                                      =@@@@@@@@@@@@@@@@@@#@@
                                                      +@@@@@@@@@--#@@@@@@
                                                      +@@@@@@@@@@@@@@@@.
                                                      =@@ @
                                  _____                  __          _     __  __       _
                                 |  __ \                / _|        | |   |  \/  |     | |
                                 | |__) |   _ _ __ _ __| |_ ___  ___| |_  | \  / | __ _| |_ ___
                                 |  ___/ | | | '__| '__|  _/ _ \/ __| __| | |\/| |/ _` | __/ _ \
                                 | |   | |_| | |  | |  | ||  __/ (__| |_  | |  | | (_| | ||  __/
                                 |_|    \__,_|_|  |_|  |_| \___|\___|\__| |_|  |_|\__,_|\__\___|






