# group-project-purrfect-mate

./: README.md
version1.0/: pom.xml
version1.0/FrontEnd/: global.css
version1.0/FrontEnd/CatProfile/: CatProfile.html  CatProfileStyling.css
version1.0/frontend/CatProfile/: CatProfile.html  CatProfileScript.js  CatProfileStyling.css
version1.0/src/main/java/purrfectMate/: PurrfectMateApplication.java
version1.0/src/main/java/purrfectMate/Security/: AdminConfiguration.java  SecurityConfiguration.java  UserPrincipal.java
version1.0/src/main/java/purrfectMate/config/: EnvironmentConfiguration.java  LoggerConfiguration.java  SecurityConfiguration.java
version1.0/src/main/java/purrfectMate/controllers/: FetchUserController.java  PageController.java
version1.0/src/main/java/purrfectMate/controllers/rest/: AdminEndpointSecured.java  AuthController.java  CatEndpoint.java  CatEndpointSecured.java  LoginEndpoint.java  RegistrationEndpoint.java
version1.0/src/main/java/purrfectMate/data/: Gender.java
version1.0/src/main/java/purrfectMate/data/dto/: CatResponseDTO.java  LoginDTO.java  RegisterDTO.java  UserPrincipal.java
version1.0/src/main/java/purrfectMate/data/entity/: Cat.java  User.java
version1.0/src/main/java/purrfectMate/data/repository/: CatRepository.java  UserRepository.java
version1.0/src/main/java/purrfectMate/exceptions/: EmailAlreadyRegisteredException.java  UsernameAlreadyTakenException.java  WrongLoginDataException.java
version1.0/src/main/java/purrfectMate/service/: CatService.java  UserService.java
version1.0/src/main/java/purrfectmate/: Application.java  PurrfectMateApplication.java
version1.0/src/main/java/purrfectmate/Controllers/: PageController.java
version1.0/src/main/java/purrfectmate/Controllers/REST/: CatEndpoint.java  CatEndpointSecured.java  HumanEndpoint.java  HumanEndpointSecured.java  RegistrationEndpoint.java
version1.0/src/main/java/purrfectmate/Exceptions/: EmailAlreadyRegisteredException.java  UsernameAlreadyTakenException.java
version1.0/src/main/java/purrfectmate/config/: RestTemplateConfig.java  SecurityConfiguration.java  SecurityService.java  UserPrincipal.java
version1.0/src/main/java/purrfectmate/controllers/: PageController.java
version1.0/src/main/java/purrfectmate/controllers/rest/: CatEndpoint.java  CatEndpointSecured.java  HumanEndpoint.java  HumanEndpointSecured.java  LoginEndpointSecured.java  RegistrationEndpoint.java
version1.0/src/main/java/purrfectmate/data/: Cat.java  Gender.java  Human.java  HumanDTO.java
version1.0/src/main/java/purrfectmate/data/dto/: HumanDTO.java  LoginDTO.java  RegisterDTO.java
version1.0/src/main/java/purrfectmate/data/entity/: Cat.java  Human.java
version1.0/src/main/java/purrfectmate/endpoint/: CatEndpoint.java  CatEndpointSecured.java  HumanEndpoint.java  HumanEndpointSecured.java  RegistrationEndpoint.java
version1.0/src/main/java/purrfectmate/exceptions/: EmailAlreadyRegisteredException.java  UsernameAlreadyTakenException.java  WrongLoginDataException.java
version1.0/src/main/java/purrfectmate/repository/: CatRepository.java  HumanRepository.java
version1.0/src/main/java/purrfectmate/service/: AuthenticationService.java  CatService.java  HumanService.java
version1.0/src/main/resources/: application.properties  application.yml  banner.txt
version1.0/src/main/resources/static/frontend/: global.css
version1.0/src/test/java/purrfectMate/: PurrfectMateApplicationTest.java
version1.0/src/test/java/purrfectMate/service/: CatServiceTest.java  HumanServiceTest.java
version1.0/src/test/java/purrfectmate/: PurrfectMateApplicationTest.java
version1.0/src/test/java/purrfectmate/service/: CatServiceTest.java  HumanServiceTest.java
(+77 files in other folders)
