spring.application.name=version0
spring.datasource.url=jdbc:mysql://localhost:3306/catsandhumans
spring.datasource.username=admin
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9000